<!DOCTYPE html>
<html>
<head>
    <title>Contraculator</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        input[type="button"] {
            height: 20px;
            width: 50px;
            font-size: 12px;
            background-color: #444;
            color: #fff;
            border: none;
        }
        #resultBox {
            width: 300px;
            height: 100px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <label for="numerals">Input alternative numeric values:</label>
    <input type="text" id="numerals" placeholder="0123456789">
    <input type="button" id="applyBtn" value="Apply">
    <div id="calculator"></div>
    <div id="resultBox"></div>
    <br><br>
    <label for="calculation">Contraculation box:</label>
    <input type="text" id="calculation" placeholder="user input">
   
    <script src="script.js"></script>
</body>
</html>
